.pageGame {
  display: flex;
  padding: 50px 10px 20px 10px;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .pageGame {
    padding: 50px 40px 50px 40px;
  }
}
@media screen and (min-width: 1025px) {
  .pageGame {
    padding: 80px 50px 80px 50px;
  }
}
.containerCategories {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;

  max-height: 600px;
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .containerCategories {
    margin-top: 10px;
    padding: 0px 40px 20px 30px;
  }
}
@media screen and (min-width: 1025px) {
  .containerCategories {
    padding: 0px 50px 22px 22px;
  }
}
.title {
  color: gold;
}
.gameContainerQuiz {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  border-radius: 10px;
  min-width: 320px;
  max-height: 600px;
  padding: 20px 10px;
  border: 1px solid var(--gold-color);
  background-color: var(--accent--color);
}
@media (min-width: 375px) and (max-width: 768px) {
  .gameContainerQuiz {
    max-height: 400px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .gameContainerQuiz {
    gap: 40px;
    min-height: 380px;
    border-radius: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .gameContainerQuiz {
    width: 60%;
    height: 95%;
    gap: 50px;
    border-radius: 20px;
  }
}

.categoryButtons {
  display: grid;
  max-height: 600px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 5px;
  justify-content: center;
}
@media (min-width: 375px) {
  .categoryButtons {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .categoryButtons {
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.buttonStart {
  width: 120px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  flex: none;
  order: 1;
  flex-grow: 0;
  border-radius: 200px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
  background: #1f949b;
  /* background: linear-gradient(180deg, var(--accent--color), var(--hover-color)); */

  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: background-color var(--transition), color var(--transition);
}

.buttonStart:hover,
.buttonStart:focus,
.categoryButton:active {
  color: var(--gold-color);
  box-shadow: -15px 0 20px -5px rgba(76, 241, 241, 0.7),
    15px 0 20px -5px rgba(76, 241, 241, 0.7),
    0 15px 20px -5px rgba(76, 241, 241, 0.7);
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .buttonStart {
    width: 150px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-size: 16px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1025px) {
  .buttonStart {
    width: 173px;
    height: 56px;
    padding: 15px 60px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
}
